<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,600i,700i" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- SECTION HEADER STARTS -->
<header class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="brand-logo img-responsive" src="images/logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">LINKS</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </div>
  </div>
</header>
<!-- SECTION HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAIN STARTS -->
<section class="main">
  <div class="main-content">
    <div class="container">
      <div class="col-md-10 col-sm-12 col-x-12">
        <img class="img-responsive" src="images/img1.png" alt="">
      </div>
      <div class="col-md-2 col-sm-12 col-xs-12 foot-text1">
        <div class="content one">
          <h4>FOLLOW US</h4>
          <ul class="social">
            <a href=""><li><i class="fa fa-facebook"></i></li></a>
            <a href=""><li><i class="fa fa-instagram"></i></li></a>
            <a href=""><li><i class="fa fa-youtube"></i></li></a>
            <a href=""><li><i class="fa fa-twitter"></i></li></a>
            <a href=""><li><i class="fa fa-skype"></i></li></a>
          </ul>
        </div>
        <div class="content two">
          <h4>CONTACTS</h4>
          <p><i style="color:#bc0203;" class="fa fa-phone"></i> 1800 123 456 7890</p>
          <p><i style="color:#bc0203;" class="fa fa-envelope"></i> info@thegirafe.com</p>
        </div>
        <div class="content three">
          <h4>LOCATION</h4>
          <p><i style="color:#bc0203;" class="fa fa-map-marker"></i> E-110 level-3, Mohali 7 phase Industrial area Punjab (160055) Chandigarh</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION WELCOME STARTS -->
<section class="welcome">
  <div class="container">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <img class="wel img-responsive" src="images/imgfull.jpg" alt="">
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="wel-text">
        <h4>WELCOME TO OUR WEBSITE</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button class="wel-butn">Read More</button>
      </div>
    </div>
  </div>
</section>
<!-- SECTION WELCOME ENDS -->
<div class="clearfix"></div>
<!-- SECTION BREEZER STARTS -->
<section class="breezer">
  <div class="container">
    <div id="demo">
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <h2>Breezer</h2>
          <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry.</p>
          <img class="img-responsive brz" src="images/img3.png" alt="">
        </div>
        <div class="item">
          <h2>Breezer</h2>
          <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry.</p>
          <img class="img-responsive brz" src="images/img3.png" alt="">
        </div>
        <div class="item">
          <h2>Breezer</h2>
          <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry.</p>
          <img class="img-responsive brz" src="images/img3.png" alt="">
        </div>
        <div class="item">
          <h2>Breezer</h2>
          <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry.</p>
          <img class="img-responsive brz" src="images/img3.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION BREEZER ENDS -->
<div class="clearfix"></div>
<!-- SECTION TRAINING STARTS -->
<section class="training">
  <div class="container">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <img class="img-responsive" src="images/img4.jpg" alt="">
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="training-text">
        <h4>HOUSE TRAINING</h4>
        <p>This is usually the first question a new puppy owner has. They often have no idea how to go about this fact of life. Your puppy will most certainly have to go to the bathroom sooner or later. Your first job is getting your puppy to do where you want him to. Using a crate will expedite the process. Dogs dislike soiling where they sleep and eat. This fact makes a crate a useful tool for housetraining.</p>
        <button class="train-butn">Read More</button>
        <div class="train-box"></div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION TRAINING ENDS -->
<div class="clearfix"></div>
<!-- SECTION LOVELY PETS STARTS -->
<section class="lovely">
  <div class="container">
    <div class="text-center">
      <h3>See all Of Our Lovely Pets!</h3>
      <ul class="nav nav-pills">
        <li><a data-toggle="pill" href="#home">All</a></li>
        <li><a data-toggle="pill" href="#menu1">Photos</a></li>
        <li><a data-toggle="pill" href="#menu2">Videos</a></li>
      </ul>
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <img src="images/gal1.jpg" alt="">
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 second">
            <img class="res" src="images/gal2.jpg" alt="">
            <img class="res" src="images/gal3.jpg" alt="">
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 third">
            <img class="res" src="images/gal4.jpg" alt="">
            <img class="res" src="images/gal2.jpg" alt="">
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img src="images/gal6.jpg" alt="">
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img src="images/gal7.jpg" alt="">
          </div>
        </div>
        <div id="menu1" class="tab-pane fade">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <img src="images/gal1.jpg" alt="">
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 second">
            <img class="res" src="images/gal2.jpg" alt="">
            <img class="res" src="images/gal3.jpg" alt="">
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 third">
            <img class="res" src="images/gal4.jpg" alt="">
            <img class="res" src="images/gal2.jpg" alt="">
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img src="images/gal6.jpg" alt="">
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img src="images/gal7.jpg" alt="">
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <img src="images/gal1.jpg" alt="">
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 second">
            <img class="res" src="images/gal2.jpg" alt="">
            <img class="res" src="images/gal3.jpg" alt="">
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 third">
            <img class="res" src="images/gal4.jpg" alt="">
            <img class="res" src="images/gal2.jpg" alt="">
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img src="images/gal6.jpg" alt="">
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img src="images/gal7.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION LOVELY PETS ENDS -->
<div class="clearfix"></div>
<!-- SECTION LATEST NEWS STARTS -->
<section class="news">
  <div class="container">
    <h3 class="text-center">LATEST NEWS</h3>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="news-text">
        <h4>DANGEROUS DOG FOOD?</h4>
        <p>A dog owner has filed a class-action lawsuit against the maker of a popular pet food brand alleging that thousands of dogs have been sickened or died from eating its dry dog foods.
        <br><br>
        Pet owner Frank Lucido filed the suit on Feb. 5 in U.S. District Court in the Northern District of California against Nestle Purina PetCare Company. Lucido claims he fed his three dogs Beneful, and within a short period of time, two were sick and one was dead...</p>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <img class="img-responsive" src="images/img5.jpg" alt="">
    </div>
  </div>
</section>
<!-- SECTION LATEST NEWS ENDS -->
<div class="clearfix"></div>
<!-- SECTION CONTACT US STARTS -->
<section class="contact">
<div class="contact-main">
  <div class="col-md-6">
    <img class="img-responsive" src="images/img6.jpg" alt="">
  </div>
  <div class="col-md-6 text-center">
    <h3>GET IN TOUCH</h3>
    <form>
      <div class="col-md-6 col-sm-6 col-xs-12 form-group">
        <input type="text" class="form-control" id="name" placeholder="Your Name">
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 form-group">
        <input type="email" class="form-control" id="email" placeholder="Your Email">
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 form-group">
        <input type="text" class="form-control" id="subject" placeholder="Subject">
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 form-group">
        <input type="number" class="form-control" id="mobile" placeholder="Mobile No.">
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 form-group">
        <textarea class="form-control" rows="10" id="comment" placeholder="Your Message"></textarea>
      </div>
      <button type="submit" class="butn-msg">Send Message</button>
    </form>
  </div>
  <div class="col-md-12 contact-text text-center">
    <div class="col-md-8 col-sm-12 col-xs-12 text-right">
      <p>“A dog can’t think that much about what he’s doing, he just does what feels right.”</p>
    </div>
    <div class="col-md-4 col-md-12 col-xs-12 text-left">
      <button type="submit" class="contact-btn">CONTACT US</button>
    </div>
  </div> 
</div>
<div class="clearfix"></div>
<div class="col-md-2 col-sm-12 col-xs-12 foot-text2">
  <div class="content one">
    <h4>FOLLOW US</h4>
    <ul class="social">
      <a href=""><li><i class="fa fa-facebook"></i></li></a>
      <a href=""><li><i class="fa fa-instagram"></i></li></a>
      <a href=""><li><i class="fa fa-youtube"></i></li></a>
      <a href=""><li><i class="fa fa-twitter"></i></li></a>
      <a href=""><li><i class="fa fa-skype"></i></li></a>
    </ul>
  </div>
  <div class="content two">
    <h4>CONTACTS</h4>
    <p><i style="color:#bc0203;" class="fa fa-phone"></i> 1800 123 456 7890</p>
    <p><i style="color:#bc0203;" class="fa fa-envelope"></i> info@thegirafe.com</p>
  </div>
  <div class="content three">
    <h4>LOCATION</h4>
    <p><i style="color:#bc0203;" class="fa fa-map-marker"></i> E-110 level-3, Mohali 7 phase Industrial area Punjab (160055) Chandigarh</p>
  </div>
</div>
<div class="clearfix"></div>
<div class="design text-center">
  <p>&copy; 2017 Thegirafe. All right reserved. Privacy Policy - Cookies Policy</p>
</div>
</section>
<!-- SECTION CONTACT US ENDS -->


<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
    $("#owl-demo").owlCarousel({
      autoPlay: 3000,
      stopOnHover:true,
      items : 1,
      itemsDesktop : [1199,1],
      itemsDesktopSmall : [979,1],
      itemsTablet : [768,1],
      itemsMobile : [479,1]
    });
  });
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>
