/*HEADER CSS STARTS*/
.navbar-default{
	padding-top: 20px;
	border-color: transparent;
	background-color: transparent;
}
.brand-logo{
	margin-top: -15px;
}
.navbar-right{
    padding-top: 5px;
}
.navbar-default .navbar-nav>li>a{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: black;
}
.navbar-default .navbar-nav>li>a:after{
	padding-left: 30px;
	content: "/"
}
@media(max-width: 767px){
	.navbar-default .navbar-nav>li>a:after{
	content: ""
	}
}
.navbar-default .navbar-nav>li>a:hover{
	color: #bc0203;
}
/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	padding-top: 20px 0px;
}
.main-content{
	font-family: 'Raleway', sans-serif;
}
.main-content h4{
	font-weight: 600;
	color: black;
}
.main-content p{
	font-weight: 600;
	color: #666666;
}
.main-content .content h4:after{
	position: absolute;
    content: "";
    height: 1px;
    background-color: #242424;
    width: 50%;
    margin-left: 15px;
}
.main-content .content.one h4:after{
    top: 10%;
}
.main-content .content.two h4:after{
    top: 37%;
}
.main-content .content.three h4:after{
    top: 71%;
}
@media(max-width: 1199px){
	.main-content .content.one h4:after{
    display: none;
	}
	.main-content .content.two h4:after{
    display: none;
	}
	.main-content .content.three h4:after{
    display: none;
	}
}
.main-content .content{
	padding: 30px 0px;
}
@media(max-width: 1199px){
	.main-content .content{
	padding: 5px 0px;
	}
}
@media(max-width: 991px){
	.main-content .content{
	display: none;
	}
}
.social{
	margin-left: -40px;
}
.social li{
	list-style-type: none;
	display: inline;
	color: white;
	border-bottom: 2px solid red;
	border-radius: 3px;
	font-size: 16px;
    background: linear-gradient(to left, #434343, #000000);
    padding: 2px 4px;
}
/*SECTION MAIN CSS ENDS*/
/*SECTION WELCOME CSS STARTS*/
.welcome{
	padding: 50px 0px;
}
@media(max-width: 991px){
	.welcome{
		padding: 20px 0px;
	}
}
.wel{
clip-path: polygon(0 0, 20% 100%, 35% 100%, 50% 70%, 65% 100%, 80% 100%, 100% 0%, 85% 0, 70% 70%, 60% 50%, 75% 0, 60% 0, 50% 30%, 40% 0, 25% 0, 40% 50%, 30% 70%, 15% 0);
}
.wel-text
{
	font-family: 'Raleway', sans-serif;
	padding: 85px 2px;
}
@media(max-width: 991px){
	.wel-text{
		padding: 10px 0px;
	}
}
.wel-text h4{
	color: black;
	font-weight: 600;
}
.wel-text h4:after{
	position: absolute;
    content: "";
    height: 1px;
    top: 103px;
    background-color: #bc0203;
    width: 40%;
    margin-left: 15px;
}
@media(max-width: 991px){
	.wel-text h4:after{
		display: none;
	}
}
.wel-text p{
	font-weight: 400;
	color: #888888;
	font-size: 15px;
	padding: 10px 0px;
}
.wel-butn{
	background-color: #bc0203;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-bottom: 3px solid black;
}
.wel-butn:hover{
	background-color: black;
}
/*SECTION WELCOME CSS ENDS*/
/*SECTION BREEZER CSS STARTS*/
.breezer{
	position: relative;
}
.owl-carousel{
	padding: 30px;
}
.owl-carousel:hover{
	cursor: pointer;
}
.item{
    padding: 70px 80px;
    font-family: 'Raleway', sans-serif;
    border: 7px solid #ecedef;
    width: 80%;
}
@media(max-width: 1199px){
	.item{
		padding: 50px 60px;
	}
}
@media(max-width: 600px){
	.item{
		width: 100%;
		padding: 10px 30px;
	}
}
.item h2{
	font-weight: 600;
	font-style: italic;
	color: #bc0203;
}
.item p{
	font-size: 18px;
}
.brz{
	position: absolute;
    top: 10%;
    right: 5%;
}
@media(max-width: 1199px){
	.brz{
    top: 5%;
    right: 0%;
	}
	.item h2:after{
	display: none;
	}
}
@media(max-width: 991px){
	.brz{
	display: none;
	}
	.item h2:after{
	display: none;
	}
}
.item h2:after{
	position: absolute;
    content: "";
    height: 1px;
    top:119px;
    background-color: black;
    width: 25%;
    margin-left: 15px;
}
/*SECTION BREEZER CSS ENDS*/
/*SECTION TRAINING CSS STARTS*/
.training{
	padding: 50px 0px;
}
@media(max-width: 991px){
	.training{
		padding: 20px 0px;
	}
}
.training-text{
	font-family: 'Raleway', sans-serif;
	padding: 40px 60px;
}
@media(max-width: 1199px){
	.training-text{
	padding: 0px;
	}
}
.training h4{
	color: black;
	font-weight: 600;
}
.training h4:after{
	position: absolute;
    content: "";
    height: 1px;
    top: 60px;
    background-color: #bc0203;
    width: 50%;
    margin-left: 15px;
}
@media(max-width: 991px){
	.training-text{
		padding-top: 5px;
	}
	.training h4:after{
		top: 23px;
		width: 40%;
	}
}
.train-butn{
	float: right;
	background-color: #bc0203;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top: 60px;
    border-bottom: 3px solid black;
}
.train-butn:hover{
	background-color: black;
}
.train-box{
    border: 4px solid #5c5c5c;
    padding: 60px 60px;
    float: left;
    position: absolute;
    top: 85%;
    right: 95%;
}
@media(max-width: 1199px){
	.train-box{
	top: 75%;
    right: 93%;
	}
}
@media(max-width: 991px){
	.train-box{
	display: none;
	}
}
/*SECTION TRAINING CSS ENDS*/
/*SECTION LOVELY PETS CSS STARTS*/
.lovely{
	font-family: 'Raleway', sans-serif;
	padding: 50px 0px;
}
@media(max-width: 991px){
	.lovely{
		padding: 20px 0px;
	}
}
.lovely img{
	width: 100%;
	padding: 5px 0px;
}
img.res{
	width: 320px;
}
.lovely h3{
	font-weight: 600;
	color: #bc0203;
}
.lovely .nav-pills>li{
	float: none;
	display: inline-block;
}
.lovely .nav-pills>li>a{
	border-radius: 0px;
    border: 2px solid #bc0203;
    font-weight: 500;
    color: #bc0203;
}
.lovely .nav-pills>li>a:hover{
	background-color: #bc0203;
	color: white;
}
.lovely .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background-color: #bc0203;
	color: white;
}
.tab-content{
	padding: 20px 0px;
}
/*SECTION LOVELY PETS CSS ENDS*/
/*SECTION LATEST NEWS CSS STARTS*/
.news{
	font-family: 'Raleway', sans-serif;
	padding-bottom: 20px;
}
.news h3{
	font-weight: 600;
	color: #bc0203;
	padding-bottom: 20px;
}
.news h4{
    color: black;
    font-weight: 600;
}
.news h4:after{
	position: absolute;
    content: "";
    height: 1px;
    top: 60px;
    background-color: #bc0203;
    width: 20%;
    margin-left: 15px;
}
.news-text{
	padding: 40px 0px;
}
/*SECTION LATEST NEWS CSS ENDS*/
/*SECTION CONTACT US CSS STARTS*/
.contact{
	font-family: 'Raleway', sans-serif;
}
.contact-main{
	float: left;
	padding: 20px 0px;
}
.contact h3{
	font-weight: 600;
	color: #bc0203;
	padding-top: 30px;
	padding-bottom: 30px;
}
@media(max-width: 1024px){
	.contact h3{
	padding-top: 0px;
	}
}
.form-group{
	padding: 10px 10px;
}
.form-control:focus{
	border: 1px solid gray;
	box-shadow: none;
}
.butn-msg{
    background-color: #bc0203;
    border: none;
    border-bottom: 2px solid black;
    color: white;
    padding: 5px 10px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.butn-msg:hover{
	background-color: black;
}
.contact-text{
	float: left;
	color: white;
	font-weight: 600;
	padding: 20px 0px;
	background-color: #bc0203;
    margin-top: 30px;
}
.contact-text p{
	font-size: 18px;
}
.contact-btn{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 15px/45px;
    padding: 5px 15px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.contact-btn:hover{
	background-color: gray;
}
.design{
	font-weight: 600;
}
.design p{
	padding: 10px 0px;
}
.foot-text2{
	background-color: #dfdfdf;
	display: none;
}
.foot-text2 .content{
	padding: 10px 0px;
}
@media(max-width: 991px){
	.foot-text2
	{
	    margin-top: -20px;
		display: block;
	}
}
/*SECTION CONTACT US CSS ENDS*/